{
  "name": "kore-xo-tools",
  "version": "0.2.1",
  "description": "Analyze Kore.ai XO bot exports and create clear business and technical documentation.",
  "author": {
    "name": "Kore.ai"
  },
  "homepage": "https://github.com/Koredotcom/kore-codex-plugins",
  "repository": "https://github.com/Koredotcom/kore-codex-plugins",
  "keywords": ["kore.ai", "xo", "bot", "analysis", "documentation"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Kore XO Tools",
    "shortDescription": "Analyze and document Kore.ai XO bot exports.",
    "longDescription": "Turn Kore.ai XO bot-definition exports into a structured inventory, a business-level goal decomposition, and a technical reference while preserving evidence boundaries.",
    "developerName": "Kore.ai",
    "category": "Productivity",
    "capabilities": ["Analyze", "Write"],
    "websiteURL": "https://kore.ai/",
    "defaultPrompt": [
      "Analyze this Kore.ai XO bot export.",
      "Document the goals and integrations in this XO export."
    ]
  }
}
